{
  "name": "chatjs",
  "version": "1.0.0",
  "homepage": "https://github.com/nalinc/chat.js",
  "description": "Simple chat plugin for your web-apps",
  "main": "",
  "moduleType": [],
  "keywords": [
    "chat-plugin",
    "chatjs"
  ],
  "authors": [
    "nalinc <nalin.chhibber@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
