{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"current"
			],
			[
				"in",
				"incoming"
			],
			[
				"st",
				"storeMessage"
			],
			[
				"de",
				"def"
			],
			[
				"ab",
				"abc"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"font",
				"font-weight"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"about",
				"aboutCtrl"
			],
			[
				"fun",
				"function"
			],
			[
				"get",
				"getConnection"
			],
			[
				"Driv",
				"DriverManager"
			],
			[
				"re",
				"req"
			],
			[
				"us",
				"userName"
			],
			[
				"sta",
				"status"
			],
			[
				"s",
				"status"
			],
			[
				"max-",
				"max-height"
			],
			[
				"user",
				"userType"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"eq",
				"equity_max"
			],
			[
				"jo",
				"jobs"
			],
			[
				"sal",
				"saltag"
			],
			[
				"sho",
				"shouldEnter"
			],
			[
				"n",
				"nav	Tag"
			],
			[
				"data",
				"data-dismiss"
			],
			[
				"add",
				"addClass"
			],
			[
				"Cal",
				"California"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"co",
				"color"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"ba",
				"background-color"
			],
			[
				"pa",
				"parent"
			],
			[
				"min-",
				"min-height"
			],
			[
				"job",
				"jobj"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"pn",
				"pnumber"
			],
			[
				"d11",
				"d11"
			],
			[
				"append",
				"appendTo"
			],
			[
				"onl",
				"onclick	Attr"
			],
			[
				"render",
				"render_to_response"
			],
			[
				"j",
				"jobj"
			],
			[
				"http",
				"HttpResponse"
			],
			[
				"my",
				"myFunc"
			],
			[
				"on",
				"onload"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"borde",
				"border-left"
			],
			[
				"text",
				"text-align"
			],
			[
				"padd",
				"padding"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"bac",
				"background-color"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"ali",
				"text-align"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"backg",
				"background-color"
			],
			[
				"STAT",
				"STATICFILES_DIRS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"sett",
				"Preferences: Settings - User"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/nc/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/nc/Project/openudge/src/client/views/messages.tpl.html",
		"/home/nc/Project/openudge/src/client/scripts/events.js",
		"/home/nc/Project/openudge/src/client/index.html",
		"/home/nc/Project/openudge/src/client/controllers/messages.js",
		"/home/nc/Project/openudge/src/server/index.js",
		"/home/nc/Project/openudge/src/client/directives/headerPane.js",
		"/home/nc/Project/openudge/src/client/views/header.tpl.html",
		"/home/nc/Project/openudge/src/client/views/leftPanel.tpl.html",
		"/home/nc/Project/openudge/src/client/css/theme-default.css",
		"/home/nc/Project/openudge/src/server/app.js",
		"/home/nc/Project/nalinc.github.io/client/partials/projects.html",
		"/home/nc/Project/nalinc.github.io/client/app.js",
		"/home/nc/Project/nalinc.github.io/client/views/projects.html",
		"/home/nc/Downloads/CSS3RotatingWords/CSS3RotatingWords/css/style.css",
		"/home/nc/Project/nalinc.github.io/client/index.html",
		"/home/nc/Downloads/CSS3RotatingWords/CSS3RotatingWords/index.html",
		"/home/nc/Project/nalinc.github.io/index.js",
		"/home/nc/Project/nalinc.github.io/client/views/about.html",
		"/home/nc/Project/nalinc.github.io/client/partials/about.html",
		"/home/nc/Project/nalinc.github.io/client/partials/skills.html",
		"/home/nc/Project/nalinc.github.io/client/controllers/homeController.js",
		"/home/nc/Project/nalinc.github.io/client/controllers/aboutController.js",
		"/home/nc/Project/nalinc.github.io/client/controllers/skillController.js",
		"/home/nc/Project/nalinc.github.io/client/directives/ng-header.html",
		"/home/nc/Project/nalinc.github.io/client/css/style.css",
		"/home/nc/Project/nalinc.github.io/client/partials/home.html",
		"/home/nc/Project/nalinc.github.io/package.json",
		"/home/nc/Project/nalinc.github.io/partials/projects.html",
		"/home/nc/Project/nalinc.github.io/app.js",
		"/var/www/html/wordpress/home/index.php",
		"/var/www/html/wordpress/wp-signup.php",
		"/var/www/html/wordpress/wp-load.php",
		"/var/www/html/wordpress/wp-blog-header.php",
		"/var/www/html/wordpress/home.php",
		"/var/www/html/wordpress/index.php",
		"/var/www/html/wordpress/wp-login2.php",
		"/home/nc/Project/webdev/project/index.html",
		"/home/nc/Project/bookNstay/src/main/webapp/index.jsp",
		"/home/nc/Project/bookNstay/src/main/webapp/partials/home.html",
		"/home/nc/Project/bookNstay/src/main/webapp/partials/dashboard/index.html",
		"/home/nc/Project/bookNstay/pom.xml",
		"/home/nc/Project/bookNstay/src/main/java/servlet/Login.java",
		"/home/nc/Project/bookNstay/src/main/webapp/js/controllers.js",
		"/home/nc/Project/demo/booknstay/src/main/webapp/js/ng/partials/home.html",
		"/home/nc/Downloads/startbootstrap-sb-admin-1.0.0/index.html",
		"/home/nc/Project/bookNstay/src/main/webapp/partials/dashboard/tables.html",
		"/home/nc/Project/bookNstay/src/main/webapp/js/ng/partials/about.html",
		"/home/nc/Project/bookNstay/src/main/webapp/js/ng/partials/home.html",
		"/home/nc/hellodjango/hello/templates/result.html",
		"/home/nc/hellodjango/hello/templates/index.html",
		"/home/nc/hellodjango/hellodjango/settings.py",
		"/home/nc/hellodjango/hellodjango/urls.py",
		"/home/nc/hellodjango/hello/views.py",
		"/home/nc/hellodjango/hello/tests.py",
		"/home/nc/hellodjango/hello/models.py",
		"/home/nc/hellodjango/hello/__init__.py",
		"/home/nc/hellodjango/hello/admin.py",
		"/home/nc/hellodjango/hellodjango/__init__.py",
		"/home/nc/hellodjango/hellodjango/wsgi.py",
		"/home/nc/Project/bookNstay/src/main/webapp/js/ng/partials/popular.html",
		"/home/nc/Project/bookNstay/src/main/java/servlet/UserCredentials.java",
		"/home/nc/Project/bookNstay/src/main/webapp/WEB-INF/web.xml",
		"/home/nc/Project/bookNstay/src/main/webapp/js/ng/controllers.js",
		"/home/nc/Project/bookNstay/src/main/webapp/css/style.css",
		"/home/nc/Project/bookNstay/src/main/webapp/js/ng/app.js",
		"/home/nc/Project/bookNstay/src/main/webapp/js/ng/directives/ng-header.html",
		"/home/nc/Project/bookNstay/src/main/java/servlet/Track.java",
		"/home/nc/Project/bookNstay/src/main/java/launch/Main.java",
		"/home/nc/Project/webdev/project/js/ng/controllers.js",
		"/home/nc/Project/bookNstay/src/main/java/servlet/HelloServlet.java",
		"/home/nc/Project/nalinc/src/main/java/launch/Main.java",
		"/home/nc/Project/nalinc/src/main/java/servlet/HelloServlet.java",
		"/home/nc/Project/nalinc/pom.xml",
		"/home/nc/hellodjango/static/css/style.css",
		"/home/nc/Downloads/webdev-master/CSS/bootstrap/Practice/index.html",
		"/home/nc/hellodjango/static/js/typeh.js",
		"/home/nc/Desktop/a.py",
		"/home/nc/Downloads/webdev-master/CSS/bootstrap/typeahead_basic/index.html",
		"/home/nc/Downloads/webdev-master/CSS/bootstrap/typeahead_basic/typeahead.css",
		"/home/nc/hellodjango/static/js/main.js",
		"/home/nc/Downloads/ImmutableQueue/src/com/trickyjava/ImmutableQueue.java",
		"/home/nc/Documents/united-states",
		"/home/nc/hellodjango/static/main.js",
		"/home/nc/Downloads/webdev-master/CSS/bootstrap/typeahead_basic/main.js",
		"/home/nc/Desktop/t/css/style.css",
		"/home/nc/Desktop/t/test.html",
		"/home/nc/Documents/us.txt",
		"/home/nc/Desktop/t/style.css",
		"/home/nc/Desktop/t/bootstrap.min.css",
		"/home/nc/Desktop/tes.html",
		"/home/nc/Downloads/webdev-master/jquery/assignment/style.css",
		"/home/nc/hellodjango/hello/templates/index__.html",
		"/home/nc/hellodjango/hello/templates/index_.html",
		"/home/nc/hellodjango/hello/templates/result__.html",
		"/home/nc/hellodjango/hello/templates/result_.html",
		"/home/nc/hellodjango/static/css/index.html",
		"/home/nc/newpro/hello/templates/demo.html",
		"/home/nc/newpro/newpro/urls.py",
		"/home/nc/newpro/rest/middleware.py",
		"/home/nc/hellodjango/hello/templates/demo.html",
		"/home/nc/hellodjango/static/js/jquery.ajax-cross-origin.min.js",
		"/home/nc/newpro/hello/templates/index.html",
		"/home/nc/hellodjango/hellodjango/settings.pyc",
		"/home/nc/Desktop/angelist",
		"/home/nc/myproject/firstapp/urls.py",
		"/home/nc/myproject/myproject/secondapp",
		"/home/nc/myproject/myproject/settings.py",
		"/home/nc/hellodjango/hello/urls.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/nc/Project/openudge/src",
			"/home/nc/Project/nalinc.github.io/",
			"/home/nc/Project/nalinc.github.io/styles",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"data",
			"this",
			"this.",
			".page-sidebar",
			"socket",
			"192.168",
			"intro_bg",
			"intro_",
			"image",
			"intro_",
			"intro",
			"bg",
			"b>",
			"6f6f6f",
			"b>",
			"<b>",
			"title",
			"col-xs-4\"",
			"li",
			"b>",
			"<b",
			"b",
			"#",
			"margin-bottom:5px;",
			"	<div class=\"col-m",
			"<hr/>",
			"diagram",
			"col-md-2",
			"lg",
			"col-md-10",
			" col-sm-8",
			"-xs",
			"6",
			"xs-2",
			"Chhibber",
			"node_",
			"npm-shrinkwrap.json",
			"shrinkwrap",
			"app.json",
			"bower_components",
			"node_m",
			"FORCE",
			"register",
			"login",
			"logout",
			"http://192.168.1.6/wordpress/",
			"http://192.168.1.6/wordpress",
			"home.php",
			"cookie",
			"logout",
			"register",
			"admin_url",
			"admin",
			"wp-admin",
			"register_new_user",
			"register",
			"wp-admin",
			"wp",
			" '",
			"wp-admin",
			"($_POST",
			"$random_password",
			"random",
			"if($_POST",
			"$_POST",
			"$POST",
			"$random_pass",
			"user_email",
			"repwd",
			"pwd",
			"user_login",
			"register",
			"panel-",
			"tab",
			"this",
			"status",
			"this",
			"carousel",
			"key",
			"cls",
			"location",
			"key",
			"1688",
			"the-basics",
			"boston",
			"close",
			"scrip",
			"ul",
			"nav",
			"name=\"span\"",
			"button",
			"top",
			"span",
			"top",
			"class",
			"thumb_url",
			"gif",
			"loc",
			"\");",
			"getTitle",
			"lFlag",
			"send_request",
			"%}\n",
			".|",
			"i",
			"\"jobs\"",
			"jobs",
			"]",
			"class"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hea",
				"src/client/views/header.tpl.html"
			],
			[
				"left",
				"src/client/views/leftPanel.tpl.html"
			],
			[
				"hom",
				"views/home.html"
			],
			[
				"sty",
				"styles/style.css"
			],
			[
				"ind",
				"index.html"
			],
			[
				"app",
				"~/Project/nalinc.github.io/client/scripts/app.js"
			],
			[
				"pro",
				"client/views/projects.html"
			],
			[
				"ab",
				"client/views/about.html"
			],
			[
				"in",
				"client/index.html"
			],
			[
				"sk",
				"client/views/skills.html"
			],
			[
				"about",
				"client/views/about.html"
			],
			[
				"inde",
				"index.js"
			],
			[
				"ski",
				"client/controllers/skillController.js"
			],
			[
				"pack",
				"package.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
